###
POST {{baseUrl}}/login
Content-Type: application/json
Accept: application/json

{
  "username": "Minnan",
  "password": "minnan35"
}

> {% client.global.set("admin_token", "Bearer " + response.body.data.jwtToken); %}

###
POST {{baseUrl}}/login
Content-Type: application/json
Accept: application/json

{
  "username": "min",
  "password": "minnan35"
}

> {% client.global.set("user_token", "Bearer " + response.body.data.jwtToken); %}

###
POST {{baseUrl}}/manager/getImageList
Content-Type: application/json
Authorization: {{admin_token}}

{}

###
POST {{baseUrl}}/manager/createUser
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiTWlubmFuIiwiSWQiOjEsIkV4cGlyZXNBdCI6MTYyMDUzMzAzOTczMCwiSXNzdWVkQXQiOjE2MjA0NDY2Mzk3MzB9.vIZ4rPB8XCPGMaArre8b4HPRrMpiMPFWjKKu_WSpWkmBwCxqUN1uJ9OMpTCv1o0WZmL-ASaSlFjBJ8STtesaqw

{
  "username": "chf",
  "password": "chf123",
  "nickName": "chf"
}

###
POST {{baseUrl}}/api/getIntroduction
Content-Type: application/json
Authorization: {{admin_token}}

{}

###
POST {{baseUrl}}/api/getImageList
Content-Type: application/json
Authorization: {{admin_token}}

{}

###
GET {{baseUrl}}/api/downloadTools
Content-Type: application/json
#Authorization: {{admin_token}}

{
  "id":1
}

###
GET {{baseUrl}}/subscribe?type=VMESS&sign=726c57772a07433bab7c7fff95fccad2

###
POST {{baseUrl}}/api/generateSign
Content-Type: application/json
Accept: application/json
Authorization: {{user_token}}

{
  "type": "VMESS"
}

###
POST {{baseUrl}}/manager/addImage
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: {{admin_token}}

--WebAppBoundary
Content-Disposition: form-data; name="file"

< C:\Users\Administrator\Pictures\Saved Pictures\introduction\m7.jpg
--WebAppBoundary--
